SppLice/MainWindow.xaml

<ui:UiWindow x:Class="SppLice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SppLice"
        Background="Transparent"
        ResizeMode="NoResize"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Height="720" Width="1080">
    <ui:DynamicScrollViewer>
        <Grid Background="#202020">
            <StackPanel Orientation="Vertical">
                <ui:TextBox Icon="Search24" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="250" PlaceholderText="Search" IconPlacement="Left" Cursor="IBeam" Margin="0,50,0,0"/>
                <Separator HorizontalAlignment="Center" Height="25" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Source="http://95.217.182.22/spplice/packages/holdmod/holdmod.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Cold Potato" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                    <Separator Width="80" Visibility="Hidden"/>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Source="http://95.217.182.22/spplice/packages/rockets/rockets.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Rocket Launcher" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                    <Separator Width="80" Visibility="Hidden"/>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Source="http://95.217.182.22/spplice/packages/odyssey/odyssey.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Odyssey Mod" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <Separator HorizontalAlignment="Center" Height="50" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Source="http://95.217.182.22/spplice/packages/spcoop/spcoop.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="SP done Co-Op" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                    <Separator Width="80" Visibility="Hidden"/>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Source="http://95.217.182.22/spplice/packages/reverse/reverse.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Reverse Mod" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                    <Separator Width="80" Visibility="Hidden"/>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Source="http://95.217.182.22/spplice/packages/magnets/magnets.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Magnetic Portals" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <Separator HorizontalAlignment="Center" Height="50" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Source="http://95.217.182.22/spplice/packages/floorislava/floorislava.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Floor is Lava" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                    <Separator Width="80" Visibility="Hidden"/>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Source="http://95.217.182.22/spplice/packages/propswap/propswap.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Prop Swap" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                    <Separator Width="80" Visibility="Hidden"/>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Source="http://95.217.182.22/spplice/packages/multiportal/multiportal.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Infinite Portals" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <Separator HorizontalAlignment="Center" Height="50" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Image Source="http://95.217.182.22/spplice/packages/random/random.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Random Maps" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                    <Separator Width="80" Visibility="Hidden"/>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Visibility="Hidden">
                        <Image Source="http://95.217.182.22/spplice/packages/propswap/propswap.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Prop Swap" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                    <Separator Width="80" Visibility="Hidden"/>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Visibility="Hidden">
                        <Image Source="http://95.217.182.22/spplice/packages/multiportal/multiportal.jpg" Width="250"/>
                        <Rectangle Fill="#090202" Width="250" Height="25" VerticalAlignment="Bottom" Opacity="0.8"/>
                        <TextBlock Text="Infinite Portals" Width="250" Height="20" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ui:DynamicScrollViewer>
</ui:UiWindow>
